# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_LOGO=y
CONFIG_ZMK_DISPLAY_STATUS=y

# Enable Battery Status Display (Only if using wireless)
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_DISPLAY_BATTERY=y

# Enable Bluetooth Status Display (Only if using Bluetooth)
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_DISPLAY_BLE_STATUS=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
