/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        windows {
            bindings = <&kp LEFT_ALT>;
            key-positions = <37 36>;
        };

        ten {
            bindings = <&kp SQT>;
            key-positions = <22 23>;
        };

        prt {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LS(CAPS)    &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H  &kp J  &kp K      &kp L    &kp COLON  &kp MINUS
&kp LEFT_WIN    &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp EXCLAMATION
                              &kp LCTRL  &kp SPACE  &kp ENTER    &mo 1  &mo 2  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "11111";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6          &kp N7          &kp N8           &kp N9  &kp N0     &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &kp COLON       &kp UP_ARROW    &trans           &trans  &kp COLON  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp PLUS   &kp EQUAL
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        layer2 {
            display-name = "22222";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &trans           &trans       &trans    &trans      &trans         &kp COLON       &kp UP_ARROW    &trans           &trans                &kp COLON              &kp MINUS
&trans  &trans           &trans       &trans    &trans      &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                &kp PLUS               &kp EQUAL
                                      &trans    &trans      &trans         &trans          &trans          &trans
            >;
        };

        layer3 {
            display-name = "33333";
            bindings = <
&kp CAPSLOCK  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans        &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans        &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans
                              &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
